# RPC

consumer-netty/: pom.xml
consumer-netty/src/main/java/com/jia/consumer/annotation/: Remote.java  RemoteInvoke.java
consumer-netty/src/main/java/com/jia/consumer/constants/: Constants.java
consumer-netty/src/main/java/com/jia/consumer/core/: ChannelManager.java  NettyClient.java  ResultFuture.java
consumer-netty/src/main/java/com/jia/consumer/handler/: SimpleClientHandler.java
consumer-netty/src/main/java/com/jia/consumer/param/: ClientRequest.java  Response.java
consumer-netty/src/main/java/com/jia/consumer/proxy/: InvokeProxy.java
consumer-netty/src/main/java/com/jia/consumer/zk/: ServerWatcher.java  ZooKeeperFactory.java
consumer-netty/src/main/java/com/jia/user/bean/: User.java
consumer-netty/src/main/java/com/jia/user/remote/: UserRemote.java
consumer-netty/src/main/java/com/jia/user/service/: UserService.java
consumer-netty/src/test/java/com/jia/consumer/: TestRemoteInvoke.java
rpc-netty/: pom.xml
rpc-netty/src/main/java/com/jia/netty/annotation/: Remote.java  RemoteInvoke.java
rpc-netty/src/main/java/com/jia/netty/client/: NettyClient.java  NettyClient_short.java
rpc-netty/src/main/java/com/jia/netty/constant/: Constants.java
rpc-netty/src/main/java/com/jia/netty/factory/: ZooKeeperFactory.java
rpc-netty/src/main/java/com/jia/netty/future/: ResultFuture.java
rpc-netty/src/main/java/com/jia/netty/handler/: ServerHandler.java  SimpleClientHandler.java  SimpleServerHandler.java
rpc-netty/src/main/java/com/jia/netty/init/: NettyInitial.java
rpc-netty/src/main/java/com/jia/netty/mdoel/: ClientRequest.java  Response.java  ServerRequest.java  User.java
rpc-netty/src/main/java/com/jia/netty/medium/: BeanMethod.java  InitialMedium.java  Medium.java
rpc-netty/src/main/java/com/jia/netty/server/: NettyServer.java
rpc-netty/src/main/java/com/jia/netty/util/: ResponseUtil.java
rpc-netty/src/main/java/com/jia/server/: SpringServer.java
rpc-netty/src/main/java/com/jia/user/control/: UserController.java
rpc-netty/src/main/java/com/jia/user/remote/: UserRemote.java  UserRemoteImpl.java
rpc-netty/src/main/java/com/jia/user/service/: UserService.java
rpc-netty/src/test/java/com/jia/rpc_netty/: TestRemoteInvoke.java  TestTCP.java
